<!DOCTYPE html>
<html lang="en"> 

<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Portfolio</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.css" /> <!-- AOS CSS -->
</head> 

<body> 
    <!-- Navbar header section -->
    <header class="header"> 
        <nav class="navbar"> 
            <div class="logo"> 
                <h2 class="logo-heading">Jesús Veiga</h2> 
            </div> 
            <div class="hamburger" id="hamburger"> 
                <i class="fas fa-bars hamburger-icon"></i> 
                <i class="fas fa-times cross-icon"></i> 
            </div> 
            <div class="menu"> 
                <ul class="menu-list"> 
                    <li class="menu-list-items"> 
                        <a class="links" href="#home">Home</a> 
                    </li> 
                    <li class="menu-list-items"> 
                        <a class="links" href="#portfolio">Portfolio</a> 
                    </li> 
                    <li class="menu-list-items"> 
                        <a class="links" href="#about">About</a> 
                    </li> 
                    <li class="menu-list-items"> 
                        <a class="links" href="#contact">Contact</a> 
                    </li> 
                </ul> 
            </div> 
        </nav> 
    </header> 

    <!-- Main hero banner -->
    <section id="home" class="hero"> 
        <div class="intro"> 
            <div class="headings"> 
                <h3 class="greet-heading">Hi, I'm</h3> 
                <h1 class="my-heading">Jesús Veiga</h1> 
                <h4 class="sub-heading">Data analyst expert in technologies such as R, SQL and PowerBI.</h4> 
            </div> 
            <div class="intro-buttons"> 
                <!-- Additional buttons can be added here -->
            </div> 
        </div> 
    </section> 

    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolio" data-aos="fade-up" data-aos-duration="1000" style="padding-top: 70px;">
        <div class="portfolio-heading"> 
            <h1 class="my-heading text" style="color: #35A99C;">Portfolio</h1> 
        </div> 
        <div class="portfolio-content"> 
            <div class="my-row"> 
                <!-- First Portfolio Item -->
                <div class="my-col" data-aos="fade-up" data-aos-duration="1000"> 
                    <a href="https://app.powerbi.com/groups/me/reports/9d9e5a13-58dd-47df-ab7c-15ebcb5c36c6/1719ef8bd8af929751c4?experience=power-bi" target="_blank">
                        <div class="my-card port-card"> 
                            <div class="image"> 
                                <img src="CV.png" alt="Preview Image">
                            </div> 
                            <h3 class="greet-heading blue-text">Power BI CV</h3>
                            <!-- Overlay for brief description -->
                            <div class="overlay">
                                <p>Interactive CV built with Power BI to showcase analytics skills and data storytelling.</p>
                            </div>
                        </div> 
                    </a>
                </div>

                <!-- Second Portfolio Item -->
                <div class="my-col" data-aos="fade-up" data-aos-duration="1000"> 
                    <a href="#modal-survival" class="open-modal">
                        <div class="my-card port-card"> 
                            <div class="image"> 
                                <img src="survival.png" alt="Survival Analysis Image"> 
                            </div> 
                            <h3 class="greet-heading blue-text">Survival Analysis on Lung Cancer Patients</h3>
                            <div class="overlay">
                                <p>Data-driven insights on lung cancer survival rates using statistical survival analysis.</p>
                            </div>
                        </div> 
                    </a>
                </div>

                <!-- Third Portfolio Item -->
                <div class="my-col" data-aos="fade-up" data-aos-duration="1000"> 
                    <a href="#modal-llama" class="open-modal">
                        <div class="my-card port-card"> 
                            <div class="image"> 
                                <img src="Llama.png" alt="Llama Project Image">
                            </div> 
                            <h3 class="greet-heading blue-text">Analysis of PDF CVs (RShiny and LM Studio)</h3>
                            <div class="overlay">
                                <p>Automated PDF CV analysis using RShiny and LM Studio for streamlined data extraction.</p>
                            </div>
                        </div> 
                    </a>
                </div>

                <!-- Fourth Portfolio Item -->
                <div class="my-col" data-aos="fade-up" data-aos-duration="1000"> 
                    <a href="#modal-Airflow" class="open-modal">
                        <div class="my-card port-card"> 
                            <div class="image"> 
                                <img src="Airflow-Logo.png" alt="Pipeline with Airflow">
                            </div> 
                            <h3 class="greet-heading blue-text">Data Pipeline with Airflow</h3>
                            <div class="overlay">
                                <p>This project demonstrates a simple data pipeline utilizing Airflow for orchestration, Docker for containerization and MiniO for storage.</p>
                            </div>
                        </div> 
                    </a>
                </div>
    

                <!-- Coming Soon Item -->
                <div class="my-col" data-aos="fade-up" data-aos-duration="1000"> 
                    <div class="my-card port-card coming-soon"> 
                        <div class="image"> 
                            <h3 class="greet-heading blue-text">Coming Soon...</h3>
                        </div> 
                    </div> 
                </div>
            </div> 
        </div> 
    </section>

    <!-- Modal Structure for Survival Analysis -->
    <div id="modal-survival" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Select a Document</h2>
            <div class="modal-buttons">
                <a href="SurvivalAnalysis No Code.pdf" target="_blank" class="modal-btn">Survival Analysis Document</a>
                <a href="SurvivalAnalysis.pdf" target="_blank" class="modal-btn">Survival Analysis (Code included)</a>
            </div>
        </div>
    </div>

    <!-- Modal Structure for Llama Project -->
    <div id="modal-llama" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Select a Document</h2>
            <div class="modal-buttons">
                <a href="LlamaProject.pdf" target="_blank" class="modal-btn">CV Analysis Document</a>
                <a href="Shiny App.mp4" target="_blank" class="modal-btn">CV Analysis (RShiny DEMO)</a>
            </div>
        </div>
    </div>

    <!-- Modal for Airflow Project -->
    <div id="modal-Airflow" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Pipeline with Airflow</h2>
            <p>This project demonstrates a data pipeline utilizing Airflow for orchestration, Docker for containerization and MiniO for storage.</p>
            <div class="video-container">
                <video id="airflow-video" controls>
                    <source src="AirflowPipeline.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
    </div>

    <!-- About Section -->
    <section id="about" class="about" data-aos="fade-up" data-aos-duration="1000"> 
        <div class="about-content"> 
            <div class="about-text"> 
                <h1 class="my-heading">About Me</h1> 
                <p class="lead-para"> 
                    Mathematician graduated from the University of Santiago de Compostela. I have also studied a Big Data & Visual Analytics Master.
                </p> 
                <p> 
                    I have worked in a SaaS as a Data Scientist. In my day to day, I have used tools like MySQL and programmed in R in its development environment RStudio. I have also utilized Python in some external projects.
                </p>
                <p>
                    Regarding web development, I used D3.js to create interactive graphics that would later appear in the SaaS. I am currently working as a Data Analyst, and in my current project, we are developing multiple dashboards and apps using SQL and Power BI, adapting the developments to the client's needs.
                </p> 
            </div> 
        </div> 
    </section>

    <!-- Contact Me Section -->
    <section class="contact" id="contact" data-aos="fade-up" data-aos-duration="1000"> 
        <div class="contact-content"> 
            <div class="contact-form-container"> 
                <h2 class="contact-heading">Get in Touch</h2> 
                <form class="contact-form" action="mailto:jveigamorandeira@gmail.com" method="post" enctype="text/plain"> 
                    <div class="form-group"> 
                        <input class="form-controls" type="text" placeholder="Your Name" required name="name"> 
                    </div>
                    <div class="form-group"> 
                        <input class="form-controls" type="email" placeholder="Your Email" required name="email"> 
                    </div>
                    <div class="form-group"> 
                        <input class="form-controls" type="tel" placeholder="Your Phone" name="phone"> 
                    </div>
                    <div class="form-group"> 
                        <textarea class="form-controls" cols="30" rows="10" placeholder="Your Message" required name="message"></textarea> 
                    </div>
                    <div class="submit-btn"> 
                        <button type="submit">Send</button> 
                    </div>
                </form> 
            </div> 
        </div> 
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.js"></script> 
    <script src="script.js"></script> 
    <script> 
        // Initialize AOS (Animate On Scroll)
        AOS.init();

        // Modal functionality
        document.querySelectorAll(".open-modal").forEach(link => {
            link.onclick = function(event) {
                event.preventDefault();
                const targetModal = document.querySelector(this.getAttribute("href"));
                targetModal.style.display = "block";
            };
        });
        document.querySelectorAll(".close").forEach(closeBtn => {
            closeBtn.onclick = function() {
                this.closest(".modal").style.display = "none";
            };
        });
        window.onclick = function(event) {
            if (event.target.classList.contains("modal")) {
                event.target.style.display = "none";
            }
        };
    </script>
</body> 
</html>
